{
  "name": "rule_checker",
  "version": "0.1.4",
  "description": "Module to set rules and apply them to events.",
  "main": "rule_checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Jona Ekenberg",
    "email": "saikyun@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saikyun/rule_checker.git"
  },
  "license": "ISC",
  "dependencies": {},
  "readme": "ERROR: No README data found!",
  "gitHead": "36dbb330c810e2146c1975d4209bbafa1ed97bbc",
  "bugs": {
    "url": "https://github.com/Saikyun/rule_checker/issues"
  },
  "homepage": "https://github.com/Saikyun/rule_checker"
}
